{
  "name": "webpack-json-example",
  "version": "1.0.0",
  "description": "Minimal example to show webpack choking on line separator character (U+2028)` in JSON",
  "main": "index.js",
  "scripts": {
    "build": "webpack ./index.js bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
